[uwsgi]
master = true
vhost = true
enable-threads = true
processes = 5
logger = syslog:iredadmin,local5
log-format = [%(addr)] %(method) %(uri) %(status) %(size) "%(referer)"

# Log pid of master process
safe-pid = true
pidfile = /var/run/iredadmin/iredadmin.pid

uwsgi-socket = 127.0.0.1:7791

uid = iredadmin
gid = iredadmin

chdir = /usr/local/www/iredadmin
wsgi-file = iredadmin.py
